.ant-tree-directory {
    height: 100%;
    margin: 2px;
    overflow: auto;
    border: 1px dashed skyblue;
    :global(.ant-tree-list) {
        display: inline-block; // 让宽度跟随内容变化
        white-space: nowrap; // 阻止文本换行
    }
}

.site-tree-search-value {
    color: #f50;
}

:root {
    --contexify-menu-minWidth: 110px;
}
