
.l6-side-menu {
    //:global {
    //    .ant-menu-sub.ant-menu-inline {
    //        background: #000c17 !important;
    //    }
    //
    //    .ant-pro-sider .ant-layout-sider-children {
    //        padding-right: unset !important;
    //    }
    //    ::-webkit-scrollbar {
    //        width: 0.3rem;
    //        height: 0.5rem;
    //    }
    //    ::-webkit-scrollbar-track {
    //        background-color: #2d333b;
    //        border-radius: 0;
    //    }
    //    ::-webkit-scrollbar-thumb {
    //        background-color: rgba(#adbac7, 0.58);
    //        border-radius: 0;
    //        &:hover {
    //            background-color: #adbac7;
    //        }
    //    }
    //}
}

.l6-tabs {
    height: 100%;
    :global {
        .ant-tabs-tab .ant-tabs-tab-btn {
            font-size: 12px;
        }
        .ant-tabs-content-holder .ant-tabs-content {
            height: 100%;
            .ant-tabs-tabpane {
                height: 100%;
            }
        }
        .ant-pro-page-container-children-container .ant-tabs {
            height: 100%;
        }
    }
}

.l6-frame {
    margin: 5px;
    padding: 5px;
    border: 1px dashed skyblue;
    //font-family: Consolas, 'Microsoft YaHei', serif;
}
.l6-form {
    :global {
        .ant-form-item {
            margin-bottom: unset;
        }
    }
}

.l6-label {
    margin: 5px;
    text-align: center;
    border: 1px solid skyblue;
    white-space: nowrap;
}

.l6-textarea {
    width: calc(100% - 10px);
    height: 100%;
    margin: 5px;
}

.l6-page-container {
    height: 100%;
    :global {
        .ant-pro-grid-content-children .ant-pro-page-container-children-container-no-header {
            padding-block: 1px;
            padding-inline: 5px;
        }
        .ant-pro-grid-content {
            height: 100%;
            .ant-pro-grid-content-children {
                height: 100%;
                .ant-pro-page-container-children-container {
                    height: 100%;
                }
            }
        }
    }
}

.l6-pro-form-list {
    width: 100%;
    :global {
        .ant-pro-form-list-item .ant-pro-form-list-container {
            width: 100%;
        }
    }
}

.l6-pro-form-group {
    width: 100%;
    :global {
        .ant-space {
            width: 100%;
            .ant-space-item {
                width: 100%;
            }
        }
    }
    background-color: transparent
}

.l6-image {
    height: 100%;
    :global {
        .ant-image {
            height: 100%;
            .ant-image-img {
                height: 100%;
            }
        }
    }
}
.l6-col {
    margin-bottom: 16px;
}
.l6-split {
    height: 100%;
    margin: 5px;
}


.l6-box {
    margin: 5px;
    padding: 5px;
    background-color: antiquewhite;
    border: 1px dashed skyblue;
    //overflow-y: auto;
    //font-family: Consolas, 'Microsoft YaHei', serif;
}
