.card-container {
    height: 100%;
}

.card-container > .ant-tabs-card {
    height: 100%;
}

.card-container p {
    margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
    height: 100%;
    margin-top: -16px;
    overflow: auto;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    height: 100%;
    padding: 16px;
    background: #fff;
}

.card-container > .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane > .ant-tabs {
    height: 100%;
}

.card-container > .ant-tabs-card > .ant-tabs-nav::before {
    display: none;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
    background: #e1ffff;
    border-bottom-color: #40a9ff;
    border-bottom-width: 2px;
}

.ant-tabs-card.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab-active {
    background: #e1ffff;
    border-right-color: #40a9ff;
    border-right-width: 2px;
}

.ant-tabs-card.ant-tabs-right > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card.ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab-active {
    background: #e1ffff;
    border-left-color: #40a9ff;
    border-left-width: 2px;
}

.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
    //background: transparent;
    //border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
    background: #fff;
    //border-color: #50d5db;
}
#components-tabs-demo-card-top .code-box-demo {
    padding: 24px;
    overflow: hidden;
    //background: #f5f5f5;
}
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
}

[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}
[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
    background: #000;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    background: #141414;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
    background: #141414;
    border-color: #141414;
}

//.ant-tabs-tab-active {
//  border-top: 2px solid #3f87ff;
//  transition: width .3s,left .3s,right .3s
//}
